name: Set S3 Bucket
description: Sets the name of the S3 bucket to use for deployments
inputs:
  environment-name:
    description: The target environment name
    required: true
outputs:
  name:
    description: The name of the s3 bucket
runs:
  using: 'node12'
  main: 'dist/index.js'
